{
    "name": "klezbucket/laravelito",
    "description": "Con esto hago mis Proyectos en Laravel",   
    "license": "MIT",
    "authors": [
        {
            "name": "klez",
            "email": "felipeklez@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "laravel/framework": "^6.0"
    },
    "autoload": {
        "files": [
            "src/Helpers/helpers.php"
        ],
        "psr-4": {
            "Laravelito\\": "src/"
        }
    }
}
